* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

body{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2A9976;
}

.btn_standard{
    padding: 8px 0px;
    width: 150px;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: rgb(10, 61, 61);
    color: gold;
    /* margin-top: 10px; */
}

.btn_standard i{
    margin-left: 10px;
    color: gold;
}

.btn_standard:hover{
    transition: 250ms;
    color: yellow;
    background-color: rgb(7, 50, 50);
}

.btn_standard:active{
    transition: 0ms;
    color: yellowgreen;
    background-color: rgb(0, 49, 0);
}

.btn_standard:hover i{
    transition: 250ms;
    color: yellow;
}

.btn_standard:active i{
    transition: 0ms;
    color: yellowgreen;
    background-color: rgb(0, 49, 0);
}

.section_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


#card_wrapper{
    /* height: 50%;
    width: 50%; */
    background-color: #40BB92;
    padding: 30px 30px 50px 30px;
    border-radius: 5px;
    box-shadow: 2px 2px 7px 0px rgba(0, 0, 0, 0.5);
}

.section_title{
    color: #063B3B;
    font-size: 32px;
}
.section_description{
    color: #063B3B;
}

.split_view{
    padding: 35px 0px 10px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#photo{
    border: 1px solid #073232;
    height: 140px;
    width: 250px;
}

#update{
    margin-left: 670px;
}

#delete{
    margin-left: 50px;
    background-color: rgb(130, 0, 0);
}

.detail_container{
    height: 280px;
    /* width: 500px; */
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.detail_wrapper{
    display: flex;
}

/* .detail_wrapper .detail_label{
    color: black;
} */

.detail_ultimate_wrapper{
    background-color: #2A9976;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
    padding: 20px 50px;
    border-radius: 10px;
    border: 2px solid rgb(10, 61, 61);
}

.detail_subwrapper{
    width: 100%;
    /* padding: 0px 10px; */
    display: flex;
    align-items: center;
    gap: 70px;
}

.detail_wrapper{
    display: inline;
    /* background-color: rgb(74, 135, 192); */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3px;
    width: fit-content;
}

.detail_wrapper .detail_label{
    display: inline;
}

.detail_wrapper .detail_input{
    width: 100%;
    outline: none;
    padding: 5px;
    width: 350px;
    border: 1px solid rgb(10, 61, 61);
    border-radius: 3px;
    background-color: rgb(164, 205, 192);
    color: rgb(10, 61, 61);
}

.detail_wrapper .detail_input:focus{
    background-color: rgb(198, 230, 215);
}

.instruction{
    font-size: 11px;
    color: red;
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
}

#error{
    position: absolute;
    margin-top: 5px;
    color: #ff0000;
    z-index: 9999;
}